/*
Vertical section

┄┄┄┄┄┄┄┌─────────╱ ┄┄          
┄┄┄┄┄┄┄│ ┌──────╱            
       │ │                   
       │ │                   
┄┄┄┄┄┄┄│┌┤                   
       │││                   
       ├┘│ ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄△                  ┊
       │ │                   ┊
       │ ├─────────╱┄△ pcb_t ┊
┄┄┄┄┄┄┄│ └───┬────╱┄┄┴  △ foot_height      ┊
┄┄┄┄┄┄┄├─────┤ ┄┄┄┄┄┄┄┄┄┴┄┄┄┄┴┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┴┄┄┄ Zero
┄┄┄┄┄┄┄│ ┌───┘
       │ │
       │ │
       │ ╱
       │╱╱
       ╱╱│
       ╱ │
       │ │
       │ │
       │ │
┄┄┄┄┄┄┄└─┘▽

┌ ┬ ┐
  │
├┄┼─┤
  ┊
└ ┴ ┘
*/